{
  "name": "sprint",
  "version": "1.0.11",
  "description": "",
  "main": "./lib",
  "scripts": {
    "test": "node test.js",
    "build-lib": "babel src -d lib"
  },
  "author": {
    "name": "Dmitri Gaskin",
    "email": "dmitri@branchmetrics.io"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "2.9.24",
    "mori": "0.3.2",
    "superagent": "1.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "tape": "4.0.0",
    "tape-catch": "1.0.4"
  },
  "publishConfig" : {
    "registry": "http://admin.branch.io:8081/nexus/content/repositories/npm-internal/"
  }
}
